
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://autowarefoundation.github.io/autoware-documentation/pix%E5%BA%95%E7%9B%98%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/%E6%97%A5%E5%B8%B8%E7%BB%B4%E6%8A%A4%E4%B8%8E%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/">
      
      
        <link rel="prev" href="../%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%A4%84%E7%90%86/">
      
      
        <link rel="next" href="../%E5%94%AE%E5%90%8E%E4%B8%8E%E6%8A%80%E6%9C%AF%E6%94%AF%E6%8C%81/">
      
      <link rel="icon" href="../../assets/images/pixmoving.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.20">
    
    
      
        <title>日常维护与注意事项 - Pixkit Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.eebd395e.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Pixkit Documentation" class="md-header__button md-logo" aria-label="Pixkit Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Pixkit Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              日常维护与注意事项
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="grey" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/pixmoving-moveit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      介绍
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../%E7%A1%AC%E4%BB%B6%E5%AE%89%E8%A3%85/" class="md-tabs__link">
        硬件安装
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link md-tabs__link--active">
        Pix底盘使用手册
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../%E4%BC%A0%E6%84%9F%E5%99%A8%E6%A0%87%E5%AE%9A/" class="md-tabs__link">
        传感器标定
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../%E5%9C%B0%E5%9B%BE/" class="md-tabs__link">
        地图
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Autoware%E4%B8%8A%E6%89%8B/%E5%90%AF%E5%8A%A8autoware/" class="md-tabs__link">
        Autoware上手
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../%E6%94%AF%E6%8C%81/" class="md-tabs__link">
        支持
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Pixkit Documentation" class="md-nav__button md-logo" aria-label="Pixkit Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Pixkit Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/pixmoving-moveit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        介绍
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          硬件安装
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          硬件安装
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%A1%AC%E4%BB%B6%E5%AE%89%E8%A3%85/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%A1%AC%E4%BB%B6%E5%AE%89%E8%A3%85/IPC%E5%AE%89%E8%A3%85/" class="md-nav__link">
        IPC安装
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%A1%AC%E4%BB%B6%E5%AE%89%E8%A3%85/LiDAR%E5%AE%89%E8%A3%85/" class="md-nav__link">
        LiDAR安装
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%A1%AC%E4%BB%B6%E5%AE%89%E8%A3%85/camera%E5%AE%89%E8%A3%85/" class="md-nav__link">
        camera安装
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%A1%AC%E4%BB%B6%E5%AE%89%E8%A3%85/GNSS%E5%AE%89%E8%A3%85/" class="md-nav__link">
        GNSS安装
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%A1%AC%E4%BB%B6%E5%AE%89%E8%A3%85/%E8%B6%85%E5%A3%B0%E6%B3%A2%E9%9B%B7%E8%BE%BE%E5%AE%89%E8%A3%85/" class="md-nav__link">
        超声波雷达安装
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Pix底盘使用手册
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Pix底盘使用手册
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D/" class="md-nav__link">
        产品介绍
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BD%BF%E7%94%A8%E4%B8%8E%E5%BC%80%E5%8F%91/" class="md-nav__link">
        使用与开发
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%BD%A6%E8%BE%86%E5%AE%89%E5%85%A8%E6%9C%BA%E5%88%B6/" class="md-nav__link">
        车辆安全机制
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%BA%95%E7%9B%98%E6%80%A7%E8%83%BD%E5%8F%82%E6%95%B0/" class="md-nav__link">
        底盘性能参数
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%A4%84%E7%90%86/" class="md-nav__link">
        常见问题处理
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          日常维护与注意事项
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        日常维护与注意事项
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    1 底盘使用提示
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2 电池使用注意
  </a>
  
    <nav class="md-nav" aria-label="2 电池使用注意">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#warning" class="md-nav__link">
    警告 ！Warning
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-parking-maintenance" class="md-nav__link">
    3 停放维护Parking Maintenance
  </a>
  
    <nav class="md-nav" aria-label="3 停放维护Parking Maintenance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    长时间不使用底盘需要启动底盘时，使用前请做一下操作：
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    4 定期保养建议
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%94%AE%E5%90%8E%E4%B8%8E%E6%8A%80%E6%9C%AF%E6%94%AF%E6%8C%81/" class="md-nav__link">
        售后与技术支持
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          传感器标定
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          传感器标定
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%A0%E6%84%9F%E5%99%A8%E6%A0%87%E5%AE%9A/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%A0%E6%84%9F%E5%99%A8%E6%A0%87%E5%AE%9A/%E6%A0%87%E5%AE%9A%E5%B7%A5%E5%85%B7%E5%AE%89%E8%A3%85/" class="md-nav__link">
        标定工具集合安装
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%A0%E6%84%9F%E5%99%A8%E6%A0%87%E5%AE%9A/camera%E5%86%85%E5%8F%82%E6%A0%87%E5%AE%9A/" class="md-nav__link">
        camera内参标定
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%A0%E6%84%9F%E5%99%A8%E6%A0%87%E5%AE%9A/LiDAR-camera%E6%A0%87%E5%AE%9A/" class="md-nav__link">
        LiDAR-camera标定
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%A0%E6%84%9F%E5%99%A8%E6%A0%87%E5%AE%9A/IMU%E6%A0%87%E5%AE%9A/" class="md-nav__link">
        IMU标定
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%A0%E6%84%9F%E5%99%A8%E6%A0%87%E5%AE%9A/LiDAR-IMU%E6%A0%87%E5%AE%9A/" class="md-nav__link">
        LiDAR-IMU标定
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BC%A0%E6%84%9F%E5%99%A8%E6%A0%87%E5%AE%9A/LiDAR-LiDAR%E6%A0%87%E5%AE%9A/" class="md-nav__link">
        LiDAR-LiDAR标定
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          地图
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          地图
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%9C%B0%E5%9B%BE/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%9C%B0%E5%9B%BE/%E7%82%B9%E4%BA%91%E5%9C%B0%E5%9B%BE/" class="md-nav__link">
        点云地图制作
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%9C%B0%E5%9B%BE/lanelet2%E5%9C%B0%E5%9B%BE/" class="md-nav__link">
        Lanelet2地图
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          Autoware上手
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Autoware上手
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Autoware%E4%B8%8A%E6%89%8B/%E5%90%AF%E5%8A%A8autoware/" class="md-nav__link">
        启动Autoware
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Autoware%E4%B8%8A%E6%89%8B/%E5%A4%9A%E4%BC%A0%E6%84%9F%E5%99%A8%E8%9E%8D%E5%90%88%E5%AE%9A%E4%BD%8D/" class="md-nav__link">
        多传感器融合定位
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Autoware%E4%B8%8A%E6%89%8B/%E5%9F%BA%E4%BA%8ELiDAR%E7%9A%84%E6%84%9F%E7%9F%A5/" class="md-nav__link">
        基于LiDAR的感知
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Autoware%E4%B8%8A%E6%89%8B/%E8%BD%A6%E9%81%93%E5%86%85%E8%A1%8C%E9%A9%B6/" class="md-nav__link">
        车道内行驶
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Autoware%E4%B8%8A%E6%89%8B/%E8%87%AA%E5%8A%A8%E6%B3%8A%E8%BD%A6/" class="md-nav__link">
        自动泊车
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Autoware%E4%B8%8A%E6%89%8B/%E4%BA%A4%E9%80%9A%E4%BF%A1%E5%8F%B7%E7%81%AF%E6%A3%80%E6%B5%8B/" class="md-nav__link">
        交通信号灯检测
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Autoware%E4%B8%8A%E6%89%8B/%E8%BD%A8%E8%BF%B9%E8%B7%9F%E8%B8%AA/" class="md-nav__link">
        轨迹跟踪
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Autoware%E4%B8%8A%E6%89%8B/%E8%BD%A6%E8%BE%86%E6%8E%A5%E5%8F%A3/" class="md-nav__link">
        Pix底盘接口
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
      
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          支持
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          支持
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%94%AF%E6%8C%81/" class="md-nav__link">
        支持
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
      
      
      
        <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
          备份刷写系统
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7_2">
          <span class="md-nav__icon md-icon"></span>
          备份刷写系统
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%94%AF%E6%8C%81/%E5%A4%87%E4%BB%BD%E5%88%B7%E5%86%99%E7%B3%BB%E7%BB%9F/%E5%A4%87%E4%BB%BD%E7%B3%BB%E7%BB%9F%E9%95%9C%E5%83%8F/" class="md-nav__link">
        备份系统镜像
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%94%AF%E6%8C%81/%E5%A4%87%E4%BB%BD%E5%88%B7%E5%86%99%E7%B3%BB%E7%BB%9F/%E5%88%B7%E5%86%99%E7%B3%BB%E7%BB%9F%E9%95%9C%E5%83%8F/" class="md-nav__link">
        刷写系统镜像
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    1 底盘使用提示
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2 电池使用注意
  </a>
  
    <nav class="md-nav" aria-label="2 电池使用注意">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#warning" class="md-nav__link">
    警告 ！Warning
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-parking-maintenance" class="md-nav__link">
    3 停放维护Parking Maintenance
  </a>
  
    <nav class="md-nav" aria-label="3 停放维护Parking Maintenance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    长时间不使用底盘需要启动底盘时，使用前请做一下操作：
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    4 定期保养建议
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<div><h1 id="_1">日常维护与注意事项</h1>
<h2 id="1">1 底盘使用提示</h2>
<p>车辆运行时应该注意保护周围人员安全同时保护底盘避免受到伤害，运行底盘时应该保证底盘周围环境安全。应该遵循以下安全运行指导：</p>
<p><img alt="" src="../images/safty-guard.png"></p>
<ul>
<li>
<p>底盘周围禁止人员围观；</p>
</li>
<li>
<p>底盘运行道路通畅；</p>
</li>
<li>
<p>避免雨天使用底盘；</p>
</li>
<li>
<p>避免-10℃环境下使用底盘；</p>
</li>
<li>
<p>禁止小孩在底盘周围逗留玩耍；</p>
</li>
<li>
<p>禁止在坡度大于20°的地方使用底盘；</p>
</li>
<li>
<p>禁止搭载超过底盘最大负重的货物；</p>
</li>
<li>
<p>避免将底盘停放于坡度较大的位置；</p>
</li>
<li>
<p>避免人员站在底盘轴线；</p>
</li>
<li>
<p>在非紧急情况下，请勿将急停开关按钮长期处于按下状态。</p>
</li>
</ul>
<h2 id="2">2 电池使用注意</h2>
<blockquote>
<h3 id="warning">警告 ！Warning</h3>
</blockquote>
<ul>
<li>
<p>电池使用时警告及注意事项(Notice and warning items using the battery) 为防止电池可能发生泄漏,发热、爆炸,请注意以下预防措施： In order to prevent the battery leaking, getting hot and exploding, pleas e pay attention to preventing measure as following: </p>
</li>
<li>
<p>严禁将电池浸入海水或水中,保存不用时,应放置于阴凉干燥的环境中； Never throw the battery into water, keep it under dry, shady and cool circumstance when not use.</p>
</li>
<li>
<p>禁止将电池在热高温源旁,如火、加热器等使用和留置； Never keep the battery beside high temperature source examples: fire, heating machine,ect. </p>
</li>
<li>
<p>充电时请选用锂离子电池专用充电器； Please use the stated charger when charging. </p>
</li>
<li>
<p>严禁颠倒正负极使用电池； Never upside down the positive and negative. </p>
</li>
<li>
<p>严禁将电池直接插入电源插座； Never cut the battery in socket directly </p>
</li>
<li>
<p>禁止将电池丢于火或加热器中； Never throw the battery into fire or heating machine. </p>
</li>
<li>
<p>禁止用金属直接连接电池正负极短路； Never connect the positive and negative of battery with metal. </p>
</li>
<li>
<p>禁止将电池与金属,如发夹、项链等一起运输或贮存； Never ship or store the battery together with metal </p>
</li>
<li>
<p>禁止敲击或抛掷、踩踏电池等； Never knock, throw or trample the battery.</p>
</li>
<li>
<p>禁止直接焊接电池和用钉子或其它利器刺穿电池； Never cut through the battery with nail or other edge tool. </p>
</li>
<li>
<p>禁止在强静电和强磁场的地方使用,否则易破坏电池安全保护装置,带来不安全的隐患。 Never use the battery under strong static and strong magnetic field, otherwise it will destroy the protecting device </p>
</li>
<li>
<p>若电池发生泄露,电解液进入眼睛,请不要揉擦,应用清水冲洗眼睛,并立即送医治疗,否则会伤 害眼睛。If battery leaked, the electrolyte get into eyes, please don’t knead, please wash eyes by water and send to hospital. Otherwise it will hurt eyes </p>
</li>
<li>
<p>如果电池发出异味,发热、变色、变形或使用、贮存、充电过程中出现任何异常,立即将电池 从装置或充电器中移离并停用。 If battery emit peculiar smell, heating, distortion or appear any unconventionality during using, storage or charging process, please take it out from device or charge and stop using.</p>
</li>
<li>
<p>如果电极弄脏,使用前应用干布抹净,否则可能会导致接触不良功能失效。 If the pole was duty, please clear it before using. </p>
</li>
<li>
<p>废弃之电池应用绝缘纸包住电极,以防起火、爆炸。 Please encase the pole with insulating paper when you want to abandon the battery to prevent exploding and getting into fire.</p>
</li>
<li>
<p>充电器：</p>
</li>
<li>
<p>请勿将充电机放置在雨淋位置！Do not place the charger in the rain position! </p>
</li>
<li>
<p>本机内有高压部件，请勿擅自拆解充电机！There has high voltage components, do not dismantle the charger without authorization! </p>
</li>
<li>
<p>请勿阻塞充电机进风和出风口！Do not block the charger air inlet and air outlet! </p>
</li>
<li>
<p>蓄电池电压与充电机标称电压必须相符！The battery voltage must match the nominal voltage of the charger! </p>
</li>
<li>
<p>移动充电机时，请断开电源线和充电插头。Disconnect the power cord and the charging plug while moving the charger. </p>
</li>
<li>
<p>如有疑问，可致电公司，我公司将竭诚为您服务。If you have any questions, you can call the company, and our company will serve you wholeheartedly。</p>
</li>
</ul>
<h2 id="3-parking-maintenance">3 停放维护Parking Maintenance</h2>
<blockquote>
<p>长时间不使用底盘时，请按照以下建议操作：</p>
</blockquote>
<p><strong>1. 车辆停稳拉手刹</strong> 车辆停放场地需为平坦场地（禁止将车辆长时间停放在坡道上，如因车辆故障等原因必须将车辆停放在坡道上时，必须用三角挡块或者石块等坚硬物体挡在车轮下坡方向防止溜车），车辆停稳后应拉起驻车制动手柄。 </p>
<p><strong>2. 做好防雨防潮防尘</strong> 底盘电器件不能接触雨水、灰尘，车辆停放时要做好防雨，接口处做好防尘和绝缘。</p>
<p><strong>3. 12V蓄电池下电</strong> 长时间停放车辆时请将12V小电池下电-将电源负级从电池上卸下并做绝缘处理。</p>
<p><strong>4. 防锈</strong> 用湿毛巾、毛刷等工具将车辆擦拭干净，必要的地方涂防锈油，进行日常例行保养。 </p>
<p><strong>5. 远离火源和低低温</strong>当气温低于 0 ℃度时，应将车辆停入室内，以免低温导致底盘无法启动。</p>
<h4 id="_2">长时间不使用底盘需要启动底盘时，使用前请做一下操作：</h4>
<ol>
<li>
<p>检查电池电量是否满足使用要求。 </p>
</li>
<li>
<p>检查各油管接头有无漏油情况。 </p>
</li>
<li>
<p>检查蓄电池电极柱导线是否拧紧，其它导线有无松脱。 </p>
</li>
<li>
<p>检查轮胎气压（2.6-2.8bar）、转向、制动功能是否正常。 </p>
</li>
<li>
<p>检查灯光等信号装置是否正常。</p>
</li>
<li>
<p>当发现悬架、制动、转向或连接处卡涩、锈蚀时应使用适量润滑油润滑。</p>
</li>
<li>
<p>检查电池电量，当车辆电池电量过低时应及时充电。</p>
</li>
<li>
<p>充电环境应保持干燥通风，车辆及充电设备周围2米范围内不能有可燃物。</p>
</li>
<li>
<p>检查中所发现的问题，应在车辆运行前进行排除。</p>
</li>
</ol>
<h2 id="4">4 定期保养建议</h2>
<p>对底盘定期进行保养，有助于减少底盘零部件故障，延长底盘使用寿命。</p>
<ul>
<li>结构外观</li>
</ul>
<p>关机清理底盘上的灰尘、污渍，防止进入内部腐蚀元器件；检查底盘车体结构，漆面正常无脱落、螺栓锁紧无松动、线束正常无断裂；给转向球头、悬架摆臂衬套、摆臂固定座等活动部位涂抹润滑脂；检查底盘引出给上装的线束，确保无破损、断裂等故障。</p>
<ul>
<li>转向系统</li>
</ul>
<p>检查转向拉杆螺母锁紧无松动、转向节臂紧固牢靠无松动；测试转向能正常转到最大角度，松开摇杆后自动顺畅返回中位；测试转向过程无异响，响应灵敏、顺畅。</p>
<ul>
<li>刹车系统</li>
</ul>
<p>检查刹车卡钳无漏油，油管无破损、断裂；检查确认刹车油壶油量充足，建议一至两年更换一次刹车油；检查确认刹车盘无变形、破裂，刹车片消耗未到安全线；测试刹车功能正常，刹车无异响，松开刹车后驱动无摩擦、阻力。</p>
<ul>
<li>驱动系统</li>
</ul>
<p>检查轮毂和轮胎外观无破损、变形，轮毂电机安装螺母紧固无松动；检查轮胎气压充足，轮胎花纹磨损未到安全线；测试电机转动顺畅无异响，每个轮子都正常转动。</p>
<ul>
<li>手刹系统</li>
</ul>
<p>检查手刹卡钳安装紧固无松动，钢丝绳紧固无松脱；测试手刹松放正常，卡钳卡紧、回位正常；给卡钳活动弹簧部位涂抹润滑脂。</p>
<ul>
<li>遥控器</li>
</ul>
<p>关机清理遥控器灰尘、污渍；检查遥控器电量，电量不足及时更换电池；检查遥控器摇杆、按键、拨杆，确保拨杆拨动、按键按压功能正常。</p></div>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.tabs.sticky", "navigation.path", "navigation.top"], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
        
          <script src="../../javascripts/mathjax.js"></script>
        
      
        
          <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        
      
        
          <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        
      
    
  </body>
</html>